<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<header>
<div class="navbar">
    <div class="logodiv">
        <img class="logo" src="img/Gucci-Logo.png" alt="Imagen Logo">
    </div>
   <div class="HOME">
    HOME
   </div>
   <div class="CarritoDiv">
<img class="carritoimg" src="img/carritodecompras.png" alt="carritodecompras">
   </div>
</div>
</header>

<body>
    
</body>

<footer>

</footer>


</html>